# first-springboot

./: .dockerignore  .gitignore  Dockerfile  Dockerfile.local  Dockerfile.offline  Dockerfile.runtime  README.md  devices_insert.js  docker-compose.build.yml  docker-compose.yml  pom.xml  render.yaml  sensor_data_insert.js
src/main/java/com/ny/: NewIot20220217079Application.java
src/main/java/com/ny/config/: CorsConfig.java  SwaggerConfig.java
src/main/java/com/ny/controller/: DeviceController.java  HuaWeiDeviceController.java  LoginController.java  SensorDataController.java  UserController.java
src/main/java/com/ny/demos/web/: BasicController.java  PathVariableController.java  User.java
src/main/java/com/ny/entity/: Device.java  DeviceData.java  Result.java  SensorData.java  User.java
src/main/java/com/ny/interceptor/: LoginInterceptor.java  MyWebMvcConfig.java
src/main/java/com/ny/mapper/: DeviceMapper.java  SensorDataMapper.java  UserMapper.java
src/main/java/com/ny/service/: DeviceService.java  EmailService.java  HuaweiDeviceService.java  MqttMessageService.java  SensorDataService.java  UserService.java
src/main/java/com/ny/service/impl/: DeviceServiceImpl.java  SensorDataServiceImpl.java  UserServiceImpl.java
src/main/java/com/ny/until/: JwtUntil.java  PasswordUntil.java  RedisUntil.java
src/main/resources/: application.properties
src/test/java/com/ny/: NewIot20220217079ApplicationTests.java
